PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://Piyush123:Piyush123@cluster0.v594s.mongodb.net/ClubDB?authSource=admin&replicaSet=atlas-9k6kxk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

EMAIL=1883910034@reck.ac.in
PASSWORD=Piyush*123
EMAIL_API_KEY=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

CLIENT_Id=4631396626-mi64qdsk7bp7uc7f5f35gqj2rpstrn1k.apps.googleusercontent.com
CLIENT_SECRET=vLiHWEuyF8X0LHpNEwIJEj7P

JWT_SECRET=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$**

AWS_ID=AKIA445ZKCTFNMJNM77X
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=tech-club-bucket
